{
  "name": "uuid-learn",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base32-decode": "^1.0.0",
    "base32-encode": "^2.0.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "description": ""
}
